<!DOCTYPE html>
<html lang="en">

<head>
    <title>CoincountInsight</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insights</title>
    
    <style>
        body, html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('Images/beach.png') no-repeat center center fixed;
            background-size: cover;
            overflow: hidden;
        }

        .blur-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px);
            z-index: -1;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .content {
            max-width: 600px;
            text-align: left;
            margin-right: 20px;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        img {
            max-width: 400px;
            max-height: 300px;
            width: auto;
            height: auto;
        }
        .home-button {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
}

.home-button img {
    width: 32px; /* Or any size you want */
    height: 30px;
}
#top-navigation {
    position: absolute;
    top: 20px;
    right: 20px;
}

.green-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: green;
    color: white;
    text-decoration: none;
    margin-left: 10px;
    border-radius: 5px;
}

    </style>
</head>

<body>
    
    <div class="home-button">
        <a href="index.html"><img src="Images/home.png" alt="Home"></a>
    </div>
    <div class="blur-overlay"></div>
    <div class="container">
        <div class="content">
            <h1>Our daily goal is to empower individuals to make wise financial decisions each and every day</h1>
            <p>"We think that handling finances ought to be as simple as doing online shopping. It needs to be completed in a few clicks, anytime, and anyplace."</p>
        </div>
        <img src="Images/Display image_howitworks.png" alt="Image">
    </div>
    <div id="top-navigation">
        <a href="Features.html" class="green-button">Features</a>
        <a href="about.html" class="green-button">About</a>
    </div>
</body>

</html>
