* {
    box-sizing: border-box;
}

body,
html {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    margin: 0;
}

body {
    background: #f4f4f4 url("Images/beach.png");
    background-size: cover;
}

/*Logo positiongradient*/
#home-container {
    display: grid;
    grid-template-columns: 10px 1fr 10px; /* for left and right sections */
    grid-template-rows: 10px 1fr 1fr 10px;
    grid-gap: 20px;
    height: 100vh;
}

#inner {
    grid-row: 2;
    grid-column: 2;
    align-self: center;
    justify-self: center;
}

#illustration {
    grid-row: 3;
    grid-column: 2;
    align-self: center;
    justify-self: center;
    width: 100%;
    padding: 10px;
}

/*MONITER POSITIONING */
@media (min-width: 768px) {
    #home-container {
        grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
        grid-template-rows: 1fr;
    }
    #inner {
        grid-column: 2;
        grid-row: 1;
    }

    #illustration {
        grid-column: 3;
        grid-row: 1;
    }
}


img#logo {
    width: 250px;
    margin-bottom: 0.9em;
}
h1 {
    text-transform: uppercase;
    color: #535353;
    margin-bottom: 0.2em;
    margin-top: 0.2em;
    font-size: 150%;
}
p.subtitle {
    font-size: 1.1em;
    color: #482a2aca;
    margin-top: 0;
}


.get-started {
    background-color: #176c0faf;
    padding: 1em;
    color: #fff;
    font-weight: bold;
    margin-top: 2em;
    display: inline-block;
    border-radius: 5px;
    text-decoration: none;
}
.get-started::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #176c0faf;
    z-index: -1;
    transition: transform 0.3s ease-out;
    transform: scaleX(0);
    transform-origin: 100% 50%;
}
.get-started:hover::before {
    transform: scaleX(1);
    transform-origin: 0% 50%;
}



#monitor {
    animation: monitorIn 2s ease-in-out forwards; /* assign animation to monitor with 'monitorIn' as keyframe name */
    opacity: 0;
    width: 400px;
}

.cc_icons {
    position: absolute;
    width: 5%;
}
#coins {
    margin-top: -4%;
    margin-left: 9%;
    animation: chatblips 0.5s ease-in-out 2.7s forwards; /* assign animation to coins with 'chatblips' as keyframe name */
    opacity: 0;
    z-index: 2;
}
#shop {
    margin-top: 9.5%;
    margin-left: 25%;
    animation: chatblips 0.5s ease-in-out 1.9s forwards; /* assign animation to shop with 'chatblips' as keyframe name */
    opacity: 0;
    z-index: 2;
}
#grocery {
    margin-top: 5%;
    margin-left: -1.5%;
    animation: chatblips 0.5s ease-in-out 0.8s forwards; /* assign animation to grocery with 'chatblips' as keyframe name */
    opacity: 0;
    z-index: 2;
}


@keyframes monitorIn {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes chatblips {
    /* taken from http://angrytools.com/css/animation/ for bounce-in animation*/
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
#top-navigation {
    position: absolute;
    top: 20px;
    right: 20px;
}

.green-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: green;
    color: white;
    text-decoration: none;
    margin-left: 10px;
    border-radius: 5px;
}


